file.system.os=windows
erp.database.creator.script.windows=C:/Workspaces/erp.db.creator.bat
erp.database.creator.script.linux=/mnt/edd/fileserver/erp.db.creator.sh


spring.master.datasource.url=jdbc:mysql://172.20.20.161:3306/erp_master
spring.master.datasource.username=erpsuper
spring.master.datasource.password=@Icomteq10
spring.master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.company.datasource.url=jdbc:mysql://172.20.20.161:3306/erp_company
spring.company.datasource.username=erpsuper
spring.company.datasource.password=@Icomteq10
spring.company.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# change port to 808
server.port=8086